{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FRANCISCO;Database=LUPA_DB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "LUPA_PLATFORM_SUPER_SECRET_KEY_2026_CHANGE_IN_PRODUCTION",
    "Issuer": "LUPA",
    "Audience": "LUPA.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "francisco.padilla.cruz.93@gmail.com",
    "Password": "sbzvdarkveyijydy",
    "FromEmail": "francisco.padilla.cruz.93@gmail.com",
    "FromName": "LUPA Platform",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}